{
  "name": "git-remote-create",
  "version": "0.1.0",
  "description": "create remote github repository, using node",
  "homepage": "http://yashprit.github.io",
  "bugs": {
    "url": "yashprit/git-remote-create/issues"
  },
  "author": {
    "url": "yashprit.github.io",
    "name": "Yashprit",
    "email": "yashprit@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "yashprit/git-remote-create"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "git-remote-create",
    "remote",
    "repo",
    "cli",
    "create",
    "github"
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "git-remote-create": "cli.js"
  }
}
